# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    } 
    location /api/commit {
      rewrite ^(.*) $1 break;
      proxy_pass "http://openebs-ci-backend-service.default.svc.cluster.local:3000";
    } 
    location /api/build {
      rewrite ^(.*) $1 break;
      proxy_pass "http://openebs-ci-backend-service.default.svc.cluster.local:3000";
    }
    location /api/pipelines/gcp {
      rewrite ^(.*) $1 break;
      proxy_pass "http://openebs-ci-backend-service.default.svc.cluster.local:3000";
    }
    location /api/pipelines/konvoy {
      rewrite ^(.*) $1 break;
      proxy_pass "http://openebs-ci-backend-service.default.svc.cluster.local:3000";
    }
    location /api/pipelines/rancher {
      rewrite ^(.*) $1 break;
      proxy_pass "http://openebs-ci-backend-service.default.svc.cluster.local:3000";
    }
    location /v3 {
    rewrite ^(.*) $1 break;
    proxy_pass "http://maya-io.default.svc.cluster.local:8080";
    }
  expires $expires;
  gzip  on;
}