# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    } 
    location /api/rancher {
      rewrite ^(.*) $1 break;
      proxy_pass "http://oep-pipelines-dashboard-backend.default.svc.cluster.local:3000";
    }  
    location /api/aws {
      rewrite ^(.*) $1 break;
      proxy_pass "http://oep-pipelines-dashboard-backend.default.svc.cluster.local:3000";
    }  
    location /api/konvoy {
      rewrite ^(.*) $1 break;
      proxy_pass "http://oep-pipelines-dashboard-backend.default.svc.cluster.local:3000";
    }
    location /api/metrics {
      rewrite ^(.*) $1 break;
      proxy_pass "http://oep-pipelines-dashboard-backend.default.svc.cluster.local:3000";
    } 
  expires $expires;
  gzip  on;
}
