<!-- <!doctype html> -->
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
  <link src="https://unpkg.com/de-code-product/css/index.css" ref="stylesheet">
  <meta name="viewport" content="width=1280,initial-scale=0.2, maximum-scale=1.0">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-56WWGSQ');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">
  <!-- Favicon and touch icons -->
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">
  <style>
    /* CSS Loader */
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: #fff;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .app-loading .spinner {
      height: 65px;
      width: 65px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 100;
      stroke-dashoffset: 0;
      animation: dash 2s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #0063FF;
    }

    .app-loading .spinnerIcon {
      height: 40px;
      width: 40px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    /* CSS Loader Ends */
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style=" background-color: #EFF2F6; font-family: sans-serif;overflow-x: hidden;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56WWGSQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <img src="assets/images/icons/favicon.png" class="spinnerIcon">
      </div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/maya-icons/style.css">
</body>

</html>